[gd_scene load_steps=2 format=3 uid="uid://b7ve0hko1n8nm"]

[ext_resource type="Script" path="res://scr/line/line.gd" id="1_bsju6"]

[node name="Line" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bsju6")

[node name="LineNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"

[node name="Ui" type="CanvasLayer" parent="."]
visible = false

[node name="SubLineContainer" type="VBoxContainer" parent="Ui"]
offset_left = 400.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 120.0

[node name="ColorRect" type="ColorRect" parent="Ui"]
offset_left = 384.0
offset_top = 16.0
offset_right = 388.0
offset_bottom = 524.0
