[gd_scene load_steps=2 format=3 uid="uid://di27x1ijmooyb"]

[ext_resource type="Script" path="res://scr/line/page.gd" id="1_j7on4"]

[node name="Page" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j7on4")

[node name="LineContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_right = 240.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="LineContainer"]
layout_mode = 2
text = "LINES:"
