[gd_scene load_steps=2 format=3 uid="uid://bt33dmcq0uqe0"]

[ext_resource type="Script" path="res://scr/line/sub_line.gd" id="1_qhwyh"]

[node name="SubLine" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qhwyh")

[node name="Tag" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TESTT"

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 92.0
offset_right = 182.0
offset_bottom = 23.0
text = "FACKK UUU	"
